# Example environment variables for homelab services

# Postgres
POSTGRES_PASSWORD=
SERVER_DB_PASSWORD=

# Grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

# proxy
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
MONGO_URI=
MONGO_DB_NAME=
MONGO_COLLECTION=
PORT=